#Add this to the end of any .bashrc on any new unix/linux pc.
export PS1='\w/$ '
#==========================================================
	# DEFINE THE DAQ SYSTEM: ROSR, ISAR2,ISAR3,ISAR4,PRP,PRP2,MET1,RAD,NONE
#==========================================================
export DAQ="NONE"

	# KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

	# PERL LIBRARY =============================
export MYLIB=$HOME"/swmain/perl"

# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $HOME/swmain/apps/ROSR/tools/bashrc_rosr.txt && . $_
fi

# ISAR2 
if expr $DAQ = "ISAR2" > /dev/null ; then
test -f ~/swmain/apps/ISAR2/tools/bashrc_isar2.txt && . $_
fi

# ISAR3
if expr $DAQ = "ISAR3" > /dev/null ; then 
test -f ~/swmain/apps/ISAR3/tools/bashrc_isar3.txt && . $_
fi

# ISAR4
if expr $DAQ = "ISAR4" > /dev/null ; then 
test -f ~/swmain/apps/ISAR4/tools/bashrc_isar4.txt && . $_
fi

# PRP
if expr $DAQ = "PRP" > /dev/null ; then 
test -f ~/swmain/apps/PRP/tools/bashrc_prp.txt && . $_
fi

# PRP2
if expr $DAQ = "PRP2" > /dev/null ; then 
test -f ~/swmain/apps/PRP2/tools/bashrc_prp2.txt && . $_
fi

# RAD
if expr $DAQ = "RAD" > /dev/null ; then 
test -f ~/swmain/apps/RAD/tools/bashrc_rad.txt && . $_
fi

